{
  "name": "my-task-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.8.4",
    "autoprefixer": "^10.4.15",
    "axios": "^1.5.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "gantt-task-react": "^0.3.9",
    "moment": "^2.29.4",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "postcss-import": "^15.1.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-nestable": "^2.0.0",
    "tailwindcss": "^3.3.3"
  }
}
